{
  "name": "maratlas",
  "version": "5.0.0",
  "description": "The European Atlas of the Seas is an easy and fun way for professionals, students and anyone interested to learn more about Europe's seas and coasts, their environment, related human activities and European policies. It was developed to raise awareness of Europe's oceans and seas, in the context of the EU's integrated maritime policy. The atlas offers a remarkably diverse range of information about Europe's seas, for example:",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "grunt": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/bilbomaticauegis/maratlas/"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bilbomaticauegis/maratlas#readme"
}
