{
"world": {
"background": {
"LAYERS_LIST": "5;6;15;20"
},
"services": [
{
"MASTERGROUPID": "",
"GROUPS":"Aquakultur",
"LAYERS_LIST": "60;68;717;208;242"
},
{
"MASTERGROUPID": "",
"GROUPS":"Chemie",
"LAYERS_LIST": "759;901;194;576;180;177;588;122;322;891;297;604;273;510;708;378"
},
{
"MASTERGROUPID": "",
"GROUPS":"Beschäftigung",
"LAYERS_LIST": "360;908;40;37;38;39;29;855;442;92"
},
{
"MASTERGROUPID": "",
"GROUPS":"Energie",
"GROUPS":"Meeresenergie",
"LAYERS_LIST": "3;88;913;89;173;350;12;4"
},
{
"MASTERGROUPID": "",
"GROUPS":"Natur – Umwelt",
"GROUPS":"Umwelt",
"LAYERS_LIST": "19;5006;23;16;14;202;600;413;465;570"
},
{
"MASTERGROUPID": "",
"GROUPS":"Europa",
"LAYERS_LIST": "73;2;120;467;241;9"
},
{
"MASTERGROUPID": "",
"GROUPS":"Fischerei",
"GROUPS":"Aquakultur und Fischerei",
"LAYERS_LIST": "57;58;51;34;5004;62;61;63;79;72;98;52;67;54"
},
{
"MASTERGROUPID": "",
"GROUPS":"Governance",
"LAYERS_LIST": "105;100;47;22;456"
},
{
"MASTERGROUPID": "",
"GROUPS":"Einstreu",
"LAYERS_LIST": "906;454;775"
},
{
"MASTERGROUPID": "",
"GROUPS":"Natur",
"GROUPS":"Natur – Umwelt",
"GROUPS":"Mutterphysik",
"LAYERS_LIST": "210;539;75;298;11;695;10;223;13;183;219"
},
{
"MASTERGROUPID": "",
"GROUPS":"Ozeanografische Instrumente",
"LAYERS_LIST": "949;973;507;335;758;621;327"
},
{
"MASTERGROUPID": "",
"GROUPS":"Organisationen und Räte",
"LAYERS_LIST": "48;53;95;111;112"
},
{
"MASTERGROUPID": "",
"GROUPS":"Bevölkerung",
"LAYERS_LIST": "35;279;71;32;31;30;700;36;90"
},
{
"MASTERGROUPID": "",
"GROUPS":"Satellitenbilder",
"LAYERS_LIST": "466;625;920;156;977"
},
{
"MASTERGROUPID": "",
"GROUPS":"Wissen über die Meere, Meeresforschung, Meereskenntnisse, Meereswissen",
"GROUPS":"Meeresboden",
"LAYERS_LIST": "409;7;18;106;253;280;533;557;221;816;542;278;787;107;310;218;669;529;450;959;769"
},
{
"MASTERGROUPID": "",
"GROUPS":"Meeresleben",
"LAYERS_LIST": "509;727;304;964;328;275;245;601;697;982;683;771;290"
},
{
"MASTERGROUPID": "",
"GROUPS":"Lebensräume auf dem Meeresboden",
"LAYERS_LIST": "893;684;569;565;631;678;940"
},
{
"MASTERGROUPID": "",
"GROUPS":"Natur – Umwelt",
"GROUPS":"Sicherheit",
"LAYERS_LIST": "27;114;629;28;50"
},
{
"MASTERGROUPID": "",
"GROUPS":"Raumplanung",
"LAYERS_LIST": "49;8;151;113"
},
{
"MASTERGROUPID": "",
"GROUPS":"Küstentourismus",
"GROUPS":"Tourismus",
"LAYERS_LIST": "25;26;24;17;76"
},
{
"MASTERGROUPID": "",
"GROUPS":"Handel",
"LAYERS_LIST": "64;66;65"
},
{
"MASTERGROUPID": "",
"GROUPS":"Beförderung",
"LAYERS_LIST": "243;44;85;637;661;430;117;5007;86;981;584;78;104;503;900;43;41"
}
]
},
"arctic": {
"background": {
"LAYERS_LIST": "100095;100995"
},
"services": [
{
"MASTERGROUPID": "",
"GROUPS":"Artic region",
"LAYERS_LIST": "10008;100022;100055;100072;100156;100301;100302;100303;100304;100305;100306"
}
]
}
}
