
{
    "languages": [
    {
    "CODE":"DE",
    "NAME":"Deutsch"
    },
    {
    "CODE":"EN",
    "NAME":"English"
    },
    {
    "CODE":"FR",
    "NAME":"français"
    },
    {
    "CODE":"NL",
    "NAME":"Nederlands"
    },
    {
    "CODE":"ET",
    "NAME":"eesti"
    }
    ]
}